<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curso Online Como Superar Mães Narcisistas</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta name="description" content="Buy Herpesyl With Discount, Save Up To $300 While Stocks last">
    <meta name="og:title" property="og:title" content="Buy Herpesyl With Discount">
    <link rel="canonical" href="https://siteoficial-saiba-mais.github.io/curso-maesnarcisistas/">
    <meta property="og:url" content="https://siteoficial-saiba-mais.github.io/curso-maesnarcisistas/">
    <meta property="og:site_name" content="Buy Herpesyl With Discount">
    <meta property="og:image" content="https://siteoficial-saiba-mais.github.io/curso-maesnarcisistas/imagem.png">
    <meta property="og:image:secure_url"
        content="https://siteoficial-saiba-mais.github.io/curso-maesnarcisistas/imagem.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        :root {
            --primary-color: #2D1065;
            --primary-color-text: #FFFFFF
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header-background-color {
            background-color: var(--primary-color);
        }

        @keyframes fa-blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 0;
            }
        }

        .fa-blink {
            -webkit-animation: fa-blink .99s linear infinite;
            -moz-animation: fa-blink .99s linear infinite;
            -ms-animation: fa-blink .99s linear infinite;
            -o-animation: fa-blink .99s linear infinite;
            animation: fa-blink .99s linear infinite;
        }

        .img-bottle img {
            height: 15em;
            width: auto;
        }

        .img-guarantee img {
            height: 12em;
        }

        .numbers {
            width: 160px;
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        .btn-primary-color {
            background-color: var(--primary-color);
            color: var(--primary-color-text);
        }

        .text-primary-color {
            color: var(--primary-color);
        }

        .btn {
            padding: 20px;
            border-radius: 4px;
            font-size: 1em;
        }

        .btn-header {
            background: gold;
            border-radius: 2px;
            border: 1px solid yellow;
            padding: 5px;
            font-size: 10px;
            color: black
        }

        .btn-header:hover {
            border: 1px solid rgb(129, 129, 56);
            color: rgb(129, 129, 56);
            ;
        }

        .fda-icons img {
            width: 20em;
            margin-bottom: 150px;
        }

        .header-offer {
            height: 50px;
        }

        .header-time {
            font-size: 0.7em;
        }

        .header-btn {
            margin-left: 20px;
            margin-top: 9px;
        }

        .header-text {
            margin-top: 5px;
            font-size: 14px !important;
        }

        ul {
            list-style: none;
        }

        .img-seguro img {
            width: 20em;
        }

        .img-autor img {
            width: 18em;
        }

        /* Extra small devices (phones, 600px and down) */
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            #autor {
                margin-top: 200px;
            }

            .img-bottle img {
                height: 30em;
                width: auto;
            }

            .fda-icons img {
                width: 40em;
            }

            .img-autor img {
                width: 20em;
            }

            .img-seguro img {
                width: 25em;
            }

            .container {
                margin-bottom: 200px;
                margin-top: 120px;
            }

            .btn {
                padding: 20px;
                border-radius: 4px;
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <nav class="header-offer fixed-top header-background-color">
        <div class="d-flex justify-content-center">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <span class="text-light header-text">Últimas Vagas</span>
            </div>
            <div class="header-btn">
                <a href="https://go.hotmart.com/I74326474O?src=desconto">
                    <button type="button" class="btn-header">Fazer Minha Inscrição</button>
                </a>
            </div>
        </div>
    </nav>

    <nav class="navbar fixed-top navbar-expand-lg bg-light mt-5">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarText">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#guarantee">Garantia</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="margin-top: 110px;">
        <div class="row text-center px-5">
            <div class="col col-xs-12 my-auto">
                <h1>Epecializati</h1>
                <h2 class="text-center text-primary-color mt-5">FORMAÇÃO DE LARAVEL (LaraFood + VueFood + FlutterFood)</h2>
                <p class="text-center mt-3 lead">Domine a melhor stack do mercado: Laravel + Vue + Flutter, formação completa.</p>
                    <div class="d-grid gap-2 col-lg-7 mx-auto mt-5 mb-5">
                        <a href="https://go.hotmart.com/I74326474O?src=btn1">
                            <button class="btn btn-lg btn-primary-color" type="button">ACESSAR O SITE OFICIAL</button>
                        </a>
                    </div>
            </div>
            <div class="col col-xs-12 img-bottle">
                <img src="./imagem.png" alt="Logo Curso Como Superar Mães Narcisistas">
                <!-- <p>Domine a melhor stack do mercado: Laravel + Vue + Flutter, formação completa.</p> -->
            </div>  
        </div>
    </div>

    <div class="divider py-5 bg-dark mt-5 text-light">
        <h2 class="text-center text-success text-bold">Benefícios</h2>
        <div class="d-flex flex-wrap flex-column flex-lg-row mt-5 text-center mx-3">
            <div class="col">
                <h3>Mais de 200 horas de conteúdo</h3>
                <hr>
                <p>Aulas 100% Online, Suporte individual</p>
            </div>
            <div class="col">
                <h3>Garantia de 7 dias</h3>
                <hr>
                <p>Até 7 dias para pedir reembolso</p>
            </div>
            <div class="col">
                <h3>Acesso em todos os dispositivos</h3>
                <hr>
                <p>Faça onde e como você quiser suas aulas. Você mesmo gerencia seu horário, podendo
                    acessar do celular ou computador</p>
            </div>
        </div>
    </div>

    <div id="guarantee" class="container">
        <hr>
        <div class="row text-center">
            <div class="col img-guarantee">
                <img src="./garantia.png" alt="Imagem garantia de 7 dias">
            </div>
            <div class="col my-auto">
                <h2 class="text-center text-primary-color mt-4">Garantia Incondicional!</h2>
                <p class="fs-5 fw-light mt-3">Ainda não tem certeza? Não se preocupe.
                    Se o conteúdo descrito acima não for o mesmo que você receber, <b>você tem 7 dias de garantia</b> e
                    seu dinheiro será devolvido sem burocracia!</p>
                <div class="d-grid gap-2 col-lg-7 mx-auto mt-5">
                    <a href="https://go.hotmart.com/I74326474O?src=garantia">
                        <button class="btn btn-lg btn-primary-color" type="button">ACESSAR O SITE OFICIAL</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="discount" class="divider py-5 bg-dark mt-4">
        <h1 class="text-warning text-center mb-5">OFERTA ESPECIAL POR TEMPO LIMITADO</h1>
        <h1 class="text-light text-center">
            DE R$399,00 POR APENAS R$217,00
        </h1>
        <H3 class="mt-5 text-light text-center">ou em até 12x de R$21,14</H3>
        <div class="container text-light">
            <div class="row mt-5">
                <div class="col-12">
                    <div class="d-grid gap-2 col-lg-7 mx-auto text-center">
                        <a href="https://go.hotmart.com/I74326474O?src=desconto">
                            <button class="btn btn-lg btn-warning" type="button">SIM, QUERO GARANTIR MINHA VAGA</button>
                        </a>
                    </div>
                    <div class="img-seguro text-center">
                        <img class="mt-5" src="./seguro.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row text-center">
            <div class="col">
                Copyright © 2022
            </div>
        </div>
        <div class="row text-center">
            <div class="col">
                <a href="./terms.html">Termos de Uso</a> | <a href="./policies.html">Política de Privacidade</a>
            </div>
        </div>
    </div>
</body>

</html>